# Disc-Play

./: Disc-Play.csproj  Disc-Play.sln  Disc-Play_DB_SQL.md  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: GameController.cs  GamesController.cs  MessageController.cs  MessagesController.cs  UserController.cs
DataAccess/: GameRepository.cs  MessageRepository.cs  UserRepository.cs
Disc-Play-API/Controllers/: GamesController.cs  MessagesController.cs  UserController.cs
Disc-Play-API/DataAccess/: GameRepository.cs  MessageRepository.cs  UserRepository.cs
Models/: Game.cs  Message.cs  MessageForum.cs  User.cs
Properties/: launchSettings.json
disc-play.ui/: .env  package-lock.json  package.json
disc-play.ui/src/: index.js
disc-play.ui/src/App/: App.js
disc-play.ui/src/components/: GameCard.js  MessageCard.js  NavBar.js  PlayerCard.js  SingleGameCard.js
disc-play.ui/src/forms/: GameForm.js  MessageForm.js  PlayerForm.js
disc-play.ui/src/helpers/: Routes.js  apiKeys.js  auth.js
disc-play.ui/src/helpers/data/: CourseData.js  GameData.js  MessageForumData.js  PlayerData.js
disc-play.ui/src/styles/: messageForum.scss
disc-play.ui/src/views/: CourseFinder.js  Games.js  Home.js  MessageForum.js  Player.js  SingleGame.js
