REACT_APP_API_KEY=AIzaSyAml8exim4X78UijlBeHmLTsP-jL3iqyTo
REACT_APP_AUTH_DOMAIN=disc-play.firebaseapp.com
REACT_APP_DATABASE_URL=https://disc-play-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=disc-play
REACT_APP_STORAGE_BUCKET=disc-play.appspot.com
REACT_APP_MESSAGING_SENDER_ID=678304836031
REACT_APP_APP_ID=1:678304836031:web:189a9c071f6ab0ab78190a
REACT_APP_MEASUREMENT_ID=G-E32MQ7EJ44